<!--<p>user-ticket-edit works!</p>-->

<form [formGroup]="ticketForm" class="container">
<div *ngFor="let ticket of received_data">
    
        <mat-card style="width: 700px;margin-left: 15%;" class="ticket-details">
            <mat-form-field appearance="fill" style="float: right;">
                <mat-label>Status</mat-label>
                <mat-select matNativeControl required formControlName="status" >    
                    <mat-option value="ToDo">ToDo</mat-option>
                    <mat-option value="In-Progress">In-Progress</mat-option>
                    <mat-option value="Done">Done</mat-option>
                </mat-select><br><br>
            </mat-form-field>
            
            <mat-card-title style="padding: 10px;">Ticket Details</mat-card-title>
            <mat-card-title style="padding: 10px;font-weight: 400;"><b>Title: </b>{{ticket.title}}</mat-card-title>
            <mat-card-subtitle style="padding: 5px;padding-left: 10px;">Ticket num: {{ticket.ticketId}}</mat-card-subtitle>
            <mat-card-content style="padding: 5px;padding-left: 10px;font-size: 20px;"><b>Description:</b><br/><br/> {{ticket.description}}
            </mat-card-content>


            <mat-form-field appearance="outline" style="width:400px;height: 50px;padding: 10px;" >
                <mat-label style="font-size: 20px;">Comment: </mat-label>
                <mat-label style="font-size: 20px;"></mat-label>
                <textarea matInput style="font-size: 20px;" formControlName="com">{{ticket.comments}}</textarea>
            </mat-form-field><br><br>
            <mat-card-actions style="padding: 10px;">
                <!--<button mat-raised-button color="primary" (click)="addComment()">Add Comment</button>-->
                <button mat-raised-button color="primary" (click)="openDialog()">Log Work</button>
                <button mat-raised-button color="primary" (click)="updateStatus()">Update</button>
            </mat-card-actions>
        </mat-card>

</div>

</form>
