<p style="margin-left: 100px;">User tasks</p>

<div class="content">
   <div fxLayout="row wrap" fxLayoutGap="16px grid">
       <div fxFlex="25%" fxFlex.xs="100%" fxFlex.sm="50%" fxFlex.md="33%" *ngFor="let num of [1,2,3,4,5,6,7]">
        <mat-card class="mat" >
            <mat-card-header class="head">
                <mat-card-title>Task or Ticket {{num}}</mat-card-title>
              </mat-card-header>
              
              <mat-card-content>
                {{desc}}
               
              </mat-card-content>
              <mat-card-content>
                  <p>Comments</p>
              </mat-card-content>

              <mat-card-content>
                <p>Status</p>
            </mat-card-content>

            <mat-card-content>
                <p>Date</p>
            </mat-card-content>

          <mat-card-actions>
            
          </mat-card-actions>
        </mat-card>
      </div>
    </div>
</div>
